# phoenix-hyserver

./: .project  dev.sh  pom.xml  sa-fz.properties  sa-online.properties  sa-testOnline.properties  sa.properties  testOnline.sh
phoenix-hyserver-provider/: .classpath  .project  pom.xml  sa.properties
phoenix-hyserver-provider/WebContent/WEB-INF/view/errors/: error.jsp
phoenix-hyserver-provider/src/main/java/: sa1
phoenix-hyserver-provider/src/main/java/com/ginkgocap/ywxt/Filter/: AppFilter.java
phoenix-hyserver-provider/src/main/java/com/ginkgocap/ywxt/common/base/: BaseController.java  BaseEntity.java  BaseServiceImpl.java
phoenix-hyserver-provider/src/main/java/com/ginkgocap/ywxt/controller/meeting/: MeetingController.java  MeetingDataController.java  MeetingLabelController.java  MeetingMemberController.java  MeetingNoteController.java  MeetingNoticeController.java  MeetingTemplateController.java  MeetingTopicController.java  MyMeetingController.java
phoenix-hyserver-provider/src/main/java/com/ginkgocap/ywxt/dao/meeting/: ImChatmessageDao.java  ImJoinremindDao.java  ImJtfileDao.java  ImMucinfoDao.java  ImMucmemberDao.java  ImMucmessageDao.java  ImNotifypushmessageDao.java  ImRecordmessageDao.java  ImSeqDao.java  ImUserchannelDao.java  MeetingCountDao.java  MeetingDataDao.java  MeetingLabelDao.java  MeetingNoteDao.java  MeetingNoteDetailDao.java  MeetingTimeDao.java  NoticeFieldDao.java  SocialStatusDao.java  UserDao.java
phoenix-hyserver-provider/src/main/java/com/ginkgocap/ywxt/dao/meeting/impl/: ImChatmessageDaoImpl.java  ImJoinremindDaoImpl.java  (+18 more)
phoenix-hyserver-provider/src/main/java/com/ginkgocap/ywxt/model/meeting/: ChatMessage.java  ImChatmessage.java  ImJoinremind.java  ImJtfile.java  ImMucinfo.java  ImMucmember.java  ImMucmessage.java  ImNotifypushmessage.java  ImRecordmessage.java  ImRecordmessageForCommunity.java  ImSeq.java  ImUserchannel.java  Meeting.java  MeetingCount.java  MeetingData.java  MeetingLabel.java  MeetingMember.java  MeetingNote.java  MeetingNoteDetail.java  MeetingNotice.java  MeetingOrgan.java  MeetingPeople.java  MeetingPic.java  MeetingSignLabel.java  MeetingSignLabelData.java  MeetingTemplate.java  MeetingTime.java  MeetingTopic.java  NoticeField.java  SocialListReq.java  SocialStatus.java  TopicChat.java
phoenix-hyserver-provider/src/main/java/com/ginkgocap/ywxt/service/meeting/: ImChatmessageService.java  ImJoinremindService.java  ImJtfileService.java  ImMucinfoService.java  ImMucmemberService.java  ImMucmessageService.java  ImNotifypushmessageService.java  ImRecordmessageService.java  ImSeqService.java  ImUserchannelService.java  MeetingNoteDetailService.java  MeetingNoteService.java  MeetingPeopleService.java  MeetingService.java  MeetingSignLabelDataService.java  MeetingTopicService.java  SocialStatusService.java
phoenix-hyserver-provider/src/main/java/com/ginkgocap/ywxt/utils/: CustomObjectMapper.java  EmojiUtil.java  GinTongInterface.java  GsonUtils.java  HttpClientUtil.java  HuanxinUtils.java  MeetingDict.java  MeetingFilePrimaryKey.java  MeetingPicUtil.java  StringUtils.java  TemplateUtils.java  ThreadPoolUtils.java
phoenix-hyserver-provider/src/main/java/com/ginkgocap/ywxt/utils/type/: DefaultSignUpMeetingLabelType.java  MemberMeetStatusType.java  MemberType.java  NoticeReceiverType.java
phoenix-hyserver-provider/src/main/java/javacommon/: SqlSessionFactoryFactoryBean.java
phoenix-hyserver-provider/src/main/java/javacommon/base/: BaseController.java  BaseEntity.java  BaseQuery.java  BaseServiceImpl.java
phoenix-hyserver-provider/src/main/resources/: gintongService.properties  log4j.xml
phoenix-hyserver-provider/src/main/resources/doc/: 会议后台数据库设计.docx  会议模式前台接口.docx  会议模式详细设计.docx  金桐网会议模式验收标准.docx  金桐网编码规范.doc
phoenix-hyserver-provider/src/main/resources/model/: ImChatmessageMapper.xml  ImJoinremindMapper.xml  ImJtfileMapper.xml  ImMucinfoMapper.xml  ImMucmemberMapper.xml  ImMucmessageMapper.xml  ImNotifypushmessageMapper.xml  ImRecordmessageMapper.xml  ImSeqMapper.xml  ImUserchannelMapper.xml  MeetingMapper.xml  MeetingMemberMapper.xml  MeetingNoteMapper.xml  MeetingNoticeMapper.xml  SocialStatusMapper.xml
phoenix-hyserver-provider/src/main/webapp/WEB-INF/: web.xml
phoenix-hyserver-provider/src/main/webapp/WEB-INF/view/errors/: 404.jsp  500.jsp
phoenix-hyserver-provider/src/test/java/com/ginkgocap/ywxt/dao/meeting/: FileIndexDaoTest.java  ImMucmessageDaoTest.java  MeetingChatDaoTest.java  MeetingDaoTest.java  MeetingDataDaoTest.java  MeetingLabelDaoTest.java  MeetingMemberDaoTest.java  MeetingNoteDaoTest.java  MeetingNoteDetailDaoTest.java  MeetingNoticeDaoTest.java  MeetingPeopleDaoTest.java  MeetingPicDaoTest.java  MeetingSignLabelDaoTest.java  MeetingSignLabelDataDaoTest.java  MeetingTimeDaoTest.java  MeetingTopicDaoTest.java  NoticeFieldDaoTest.java
phoenix-hyserver-provider/src/test/java/com/ginkgocap/ywxt/service/meeting/: DefaultMessageServiceTest.java  FileIndexServiceTest.java  ImMucmessageServiceTest.java  MeetingChatServiceTest.java  MeetingDataServiceTest.java  MeetingLabelServiceTest.java  MeetingMemberServiceTest.java  MeetingNoteDetailServiceTest.java  MeetingNoteServiceTest.java  MeetingNoticeServiceTest.java  MeetingPeopleServiceTest.java  MeetingPicServiceTest.java  MeetingServiceTest.java  MeetingSignLabelDataServiceTest.java  MeetingSignLabelServiceTest.java  MeetingTimeServiceTest.java  MeetingTopicServiceTest.java  NoticeFieldServiceTest.java
phoenix-hyserver-provider/src/test/java/com/ginkgocap/ywxt/utils/test/: DBUnitFlatXmlHelper.java  TestMethodContext.java  TestMethodContextExecutionListener.java
phoenix-hyserver-provider/src/test/java/javacommon/base/: BaseDaoTestCase.java  BaseManagerTestCase.java
phoenix-hyserver-provider/src/test/resources/testdata/: FileIndex.xml  ImMucmessage.xml  Meeting.xml  MeetingChat.xml  MeetingData.xml  MeetingLabel.xml  MeetingMember.xml  MeetingNote.xml  MeetingNoteDetail.xml  MeetingNotice.xml  MeetingPeople.xml  MeetingPic.xml  MeetingSignLabel.xml  MeetingSignLabelData.xml  MeetingTime.xml  MeetingTopic.xml  NoticeField.xml
(+388 files in other folders)
