<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ginkgocap.ywxt</groupId>
	<artifactId>phoenix-hyserver</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>phoenix-hyserver</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>phoenix-hyserver-provider</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.101.89:8081/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>localhost plugins</id>
			<url>http://192.168.101.89:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<!-- eclipse插件, 设定下载依赖包的source code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>false</skip>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<!-- 打jar包并发布到私服 -->
	<distributionManagement>
		<snapshotRepository>
			<id>Snapshots</id>
			<url>http://192.168.101.89:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>Releases</id>
			<url>http://192.168.101.89:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:ssh://git@192.168.101.89/phoenix-person.git</connection>
		<url>scm:git:ssh://git@192.168.101.89/phoenix-person.git</url>
		<developerConnection>scm:git:ssh://git@192.168.101.89/phoenix-person.git</developerConnection>
	</scm>
</project>