jdbc.url=jdbc:mysql://mysql.gintong.local:3306/im?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=ph_meeting
jdbc.password=naD37w8BXY
user.jdbc.url=jdbc:mysql://mysql.gintong.local:3306/phoenix_user?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
user.jdbc.username=ph_meeting
user.jdbc.password=naD37w8BXY

email.SMTP=mail.gintong.com
email.userName=noreply@gintong.com
email.pwd=www.yinxing.com
email.port=25
email.SSL=0
email.auth=1

user.cache.address=memcached.gintong.local
user.cache.expiredTime=86400
user.cache.validationInterval=1800000
user.session.timeout=28800000

cache.name=user
user.cache.expiredTime=86400
user.cache.validationInterval=1800000
user.session.timeout=28800000

redis.host=redis.gintong.local
redis.port=6379

mongodb.address=mongodb.gintong.local:27017
mongodb.database=ywxt

log4j.level=info
log4j.path=/webserver/logs

dubbo.application.name=hy-server
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://zk.gintong.local:2181?client=zkclient


nfs.home=/webserver/upload/meeting/
upload.path=/webserver/upload/meeting/
nginx.root=http://fzfile.online.gintong.com

gintongservice.url=http://fzwww.gintong.com/cross
gintongIm.url=http://fzwww.gintong.com/crossimserver

gintongweb.host=http://fzwww.gintong.com/cross/
knowledge.host=http://fzwww.gintong.com/knowledge/
bigData.url=http://bigdata.gintong.local:8090
url=http://fzwww.gintong.com/cross/
imUrl=http://fzwww.gintong.com/crossimserver/
bigDataUrl=http://bigdata.gintong.local:8090
hot.url=http://bigdata.gintong.local:8090
