jdbc.url=jdbc:mysql://192.168.101.42:3306/im?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=ph_meeting
jdbc.password=naD37w8BXY
user.jdbc.url=jdbc:mysql://192.168.101.42:3306/phoenix_user?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
user.jdbc.username=ph_meeting
user.jdbc.password=naD37w8BXY
upload.path=/webserver/upload/meeting/ 

nfs.home=/webserver/upload/meeting/
upload.path=/webserver/upload/meeting/
nginx.root=http://file.online.gintong.com

gintongservice.url=http://file.online.gintong.com
gintongIm.url=http://test.online.gintong.com/crossimserver

url=http://192.168.101.41:4445
imUrl=http://192.168.101.204:8081
bigDataUrl=http://192.168.101.53:8090
hotUrl=http://192.168.101.53:8090


email.SMTP=mail.gintong.com
email.userName=noreply@gintong.com
email.pwd=www.yinxing.com
email.port=25
email.SSL=0
email.auth=1

user.cache.address=${web.delivery.user.cache.address}
user.cache.expiredTime=86400
user.cache.validationInterval=1800000
user.session.timeout=28800000

cache.name=user
user.cache.expiredTime=86400
user.cache.validationInterval=1800000
user.session.timeout=28800000

redis.host=192.168.101.42
redis.port=6379

mongodb.address=${delivery.mongodb.address}
mongodb.database=${delivery.mongodb.database}

log4j.level=info
log4j.path=/webserver/webdata/project/log4j

dubbo.application.name=hy-server
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://192.168.101.15:2181?client=zkclient

gintongweb.host=http://192.168.101.41:4445/
knowledge.host=http://192.168.101.41:3338/
cloud.host=http://192.168.101.41:2222