jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${user.jdbc.username}
jdbc.password=${user.jdbc.password}
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.acquireIncrement=2
jdbc.maxPoolSize=30
jdbc.maxIdleTime=60
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=100
jdbc.idleConnectionTestPeriod=28000

user.jdbc.driverClass=com.mysql.jdbc.Driver
user.jdbc.url=${user.jdbc.url}
user.jdbc.username=${user.jdbc.username}
user.jdbc.password=${user.jdbc.password}
user.jdbc.initialPoolSize=10
user.jdbc.minPoolSize=10
user.jdbc.acquireIncrement=2
user.jdbc.maxPoolSize=30
user.jdbc.maxIdleTime=60
user.jdbc.maxStatements=0
user.jdbc.maxStatementsPerConnection=100
user.jdbc.idleConnectionTestPeriod=28000

cache.name=user
user.cache.expiredTime=${user.cache.expiredTime}
user.cache.validationInterval=${user.cache.validationInterval}
user.session.timeout=${user.session.timeout}

redis.host=${redis.host}
redis.port=${redis.port}
mongodb.address=${mongodb.address}
mongodb.database=${mongodb.database}

email.SMTP=${email.SMTP}
email.userName=${email.userName}
email.pwd=${email.pwd}
email.port=${email.port}
email.SSL=${email.SSL}
email.auth=${email.auth}
log4j.level=${log4j.level}
log4j.path=${log4j.path}
nginx.root=${nginx.root}
upload.path=${upload.path}
nfs.home=${upload.path}
dubbo.application.name=${dubbo.application.name}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.name=${dubbo.protocol.name}
