url=${gintongservice.url}
imUrl=${gintongIm.url}
bigDataUrl=${bigData.url}
hotUrl=${hot.url}
#imUrl=http\://192.168.120.79\:9998/ImServer/
addMeetingIndex=meeting/operation.json
getListConnectionsMini=/connections/getListConnectionsMini.json
addJTContact=/connections/addJTContact.json
getJTContactDetail=/connections/getJTContactDetail.json
meetingMemberPush=/mobile/im/meetingMemberPush.action
meetingCreatePush=/mobile/im/meetingCreatePush.action
meetingSeach=meeting/keyword/search.json
writeHuanErrorForAddUser=/message/service/addUserToChatGroups.json
openAutoRepay=1
autoIntervalSecond=10

