jdbc.url=jdbc:mysql://${delivery.mysql.ip}/im?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${meeting.delivery.jdbc.username}
jdbc.password=${meeting.delivery.jdbc.password}
user.jdbc.url=jdbc:mysql://${delivery.mysql.ip}/phoenix_user?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
user.jdbc.username=${meeting.delivery.jdbc.username}
user.jdbc.password=${meeting.delivery.jdbc.password}
upload.path=/webserver/upload/meeting/ 
log4j.level=${delivery.log4j.level}
log4j.path=${meeting.delivery.log4j.path}
nfs.home=${delivery.nfs.home}
nginx.root=${delivery.nginx.root}
gintongservice.url=${delivery.gintongservice.url}
gintongIm.url=${delivery.gintongIm.url}
bigData.url=http://${knowledge.delivery.data.search.url}:${knowledge.delivery.data.search.port}/
hot.url=${new.query.host}
redis.host=${delivery.redis.host}
redis.port=${delivery.redis.port}
 
email.SMTP=${web.delivery.email.SMTP}
email.userName=${web.delivery.email.userName}
email.pwd=${web.delivery.email.pwd}
email.port=25
email.SSL=0
email.auth=1
user.cache.address=${web.delivery.user.cache.address}
user.cache.expiredTime=86400
user.cache.validationInterval=1800000
user.session.timeout=28800000

redis.host=${delivery.redis.host}
redis.port=${delivery.redis.port}

mongodb.address=${delivery.mongodb.address}
mongodb.database=${delivery.mongodb.database}

log4j.level=${delivery.log4j.level}
log4j.path=${web.delivery.log4j.path}



dubbo.application.name=webdubboprovider
dubbo.protocol.name=dubbo
dubbo.registry.address=${delivery.dubbo.registry.address}

gintongweb.host=${delivery.gintongweb.host}
knowledge.host=${delivery.knowledge.host}
cloud.host=${delivery.cloud.host}